{
    "recommendations": [
        "aaron-bond.better-comments",
        "mcright.auto-save",
        "github.vscode-pull-request-github",
        "nightrains.robloxlsp",
        "kampfkarren.roblox-lua-autofills",
        "vladmarica.roblox-vscode-icon-theme",
        "evaera.vscode-rojo",
        "akhail.save-typing",
        "kampfkarren.selene-vscode",
        "tabnine.tabnine-vscode",
        "kconway.vscode-undo-buttons",
        "amaranthinecodices.vscode-rbxlua",
        "ibm.output-colorizer"
    ]
}